# Application-Skeleton

./: pom.xml
Frontend-JavaFX/: pom.xml
Frontend-JavaFX/src/main/java/rebelworks/co/: Main.java
Frontend-JavaFX/src/main/java/rebelworks/co/control/: DashboardController.java
Frontend-JavaFX/src/main/resources/: index.fxml
