<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@assets/css/dashboard.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="rebelworks.co.control.DashboardController">
    <left>
        <VBox id="left_menu_parent_vbox">
            <children>
                <Pane id="left_menu_child_pane" prefHeight="50.0" />
                <Accordion BorderPane.alignment="CENTER">
                    <panes>
                        <TitledPane id="left_menu_child_titledpane_dashboard" animated="false" contentDisplay="TOP" text="Dashboard">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                            </content>
                        </TitledPane>
                        <TitledPane animated="false" text="Ui Features">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                            </content>
                        </TitledPane>
                        <TitledPane animated="false" text="Tables">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                            </content>
                        </TitledPane>
                        <TitledPane alignment="TOP_LEFT" text="Charts" />
                    </panes>
                </Accordion>
            </children>
        </VBox>
    </left>
    <center>
        <VBox id="center_menu_parent_vbox" BorderPane.alignment="CENTER">
            <children>
                <HBox>
                    <children>
                        <StackPane alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
                            <children>
                                <FlowPane>
                                    <children>
                                        <Button mnemonicParsing="false" text="Button" />
                                        <TextField />
                                        <Button mnemonicParsing="false" text="Button" />
                                    </children>
                                </FlowPane>
                            </children>
                        </StackPane>
                        <StackPane alignment="CENTER_RIGHT" HBox.hgrow="ALWAYS">
                            <children>
                                <FlowPane alignment="CENTER_RIGHT" columnHalignment="RIGHT">
                                    <children>
                                        <MenuButton mnemonicParsing="false" text="MenuButton">
                                            <items>
                                                <MenuItem mnemonicParsing="false" text="Action 1" />
                                                <MenuItem mnemonicParsing="false" text="Action 2" />
                                            </items>
                                        </MenuButton>
                                        <MenuButton mnemonicParsing="false" text="MenuButton">
                                            <items>
                                                <MenuItem mnemonicParsing="false" text="Action 1" />
                                                <MenuItem mnemonicParsing="false" text="Action 2" />
                                            </items>
                                        </MenuButton>
                                        <MenuButton mnemonicParsing="false" text="MenuButton">
                                            <items>
                                                <MenuItem mnemonicParsing="false" text="Action 1" />
                                                <MenuItem mnemonicParsing="false" text="Action 2" />
                                            </items>
                                        </MenuButton>
                                    </children>
                                </FlowPane>
                            </children>
                        </StackPane>
                    </children>
                </HBox>
                <ScrollPane VBox.vgrow="ALWAYS">
                    <content>
                        <AnchorPane />
                    </content>
                </ScrollPane>
            </children>
        </VBox>
    </center>
    <bottom>
        <FlowPane alignment="CENTER" columnHalignment="CENTER" BorderPane.alignment="CENTER">
            <children>
                <Label text="© Copyright 2018. All right reserved. Template by teko-sulaiman@blogspot.com" textAlignment="CENTER" />
            </children>
        </FlowPane>
    </bottom>
</BorderPane>
